@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ccc8c8;
}

.wrapper {
  position: relative;
  width: 400px;
  height: 500px;
  background: #fff;
  box-shadow: 0 0 50px #00A2DF;
  border-radius: 20px;
  padding: 40px;
  overflow: hidden;
}

.wrapper:hover {
  animation: animate 3s linear infinite;
}

@keyframes animate {
  100% {
    filter: hue-rotate(360deg);
  }
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
}

.wrapper.active .form-wrapper.sign-in {
  transform: translateY(-450px);
}

.wrapper .form-wrapper.sign-up {
  position: absolute;
  top: 450px;
  left: 0;
}

.wrapper.active .form-wrapper.sign-up {
  transform: translateY(-450px);
}

h2 {
  font-size: 30px;
  color: #000;
  text-align: center;
  margin-top: 20px; /* Ensure spacing between logo and text */
}

.input-group {
  position: relative;
  margin: 30px 0;
  border-bottom: 2px solid #000;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #000;
  pointer-events: none;
  transition: .5s;
}

.input-group input {
  width: 320px;
  height: 40px;
  font-size: 16px;
  color: #000;
  padding: 0 5px;
  background: transparent;
  border: none;
  outline: none;
}

.input-group input:focus~label,
.input-group input:valid~label {
  top: -5px;
}

/* .remember {
  margin: -5px 0 15px 5px;
}

.remember label {
  color: #000;
  font-size: 14px;
}

.remember label input {
  accent-color: #0ef;
} */

button {
  position: relative;
  width: 100%;
  height: 40px;
  background: #00A2DF;
  box-shadow: 0 0 10px #00A2DF;
  font-size: 16px;
  color: #000;
  font-weight: 500;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  outline: none;
}

/* Logo Styling */
.logo-container {
  text-align: center; 
  margin-bottom: 20px; 
}

.logo {
  width: 200px; 
  height: auto; 
}

/* Error */

.error-message {
  color: red;
  font-size: 12px;
  margin-bottom: 10px;
  padding: 2px 2px;
}